{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication_projectQTM-14088079-f9d7-484a-a826-d8c3793250b0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:projectqtmsqlserver.database.windows.net,1433;Initial Catalog=projectqtmsql;Persist Security Info=False;User ID=NVKQ2022;Password=Kyquan2022@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
